{
  "name": "@rumblesan/virgil",
  "version": "0.0.8",
  "description": "A library for helping you build recursive descent parsers and regex-based lexers",
  "author": "Guy John <guy@rumblesan.com>",
  "license": "MIT",
  "main": "lib/virgil.min.js",
  "scripts": {
    "lint": "eslint src",
    "build": "webpack-cli --mode production",
    "build:dev": "webpack-cli --progress --color --watch --mode development",
    "test": "jest",
    "posttest": "npm run lint",
    "test:watch": "jest test --watch",
    "preVersion": "npm run build && npm test",
    "prepublishOnly": "npm run build && npm test"
  },
  "bugs": {
    "url": "https://github.com/rumblesan/virgil/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rumblesan/virgil"
  },
  "keywords": [
    "parsing",
    "lexing",
    "lexical analysis",
    "parser",
    "lexer"
  ],
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@babel/eslint-parser": "7.15.7",
    "@babel/node": "7.15.4",
    "@babel/preset-env": "7.15.6",
    "babel-jest": "26.6.3",
    "babel-loader": "8.2.2",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "27.2.4",
    "prettier": "2.4.1",
    "webpack": "5.56.0",
    "webpack-cli": "4.8.0"
  },
  "jest": {
    "modulePaths": [
      "src"
    ],
    "setupFilesAfterEnv": [
      "./test/init.js"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env"
      ]
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true
  }
}
